<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="../js/jquery.min.js"></script>
  <title>leisure-main</title>
  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  background: white;
}
.clearfix{
      content:'';
      display:block;
      clear:both;
}
a:link {
  color: #333;
  text-decoration: none;
}

a:visited,
a:hover,
a:active {
  color: #333;
}
.nav-search-container{
    position: relative;
    width: 200px;
    height: 50px;
    }
    .nav-search-input{
      border-radius: 10px;
      width: 100%;
      height: 30px;
      font-size: 15px;
      border: 2px solid black;
      outline: 0;
      line-height: 30px;
    }
    .nav-search .search-btn{
        position: absolute; width: 20px; height: 20px; background: none;
        color: rgb(255, 255, 255); border: 0; cursor: pointer;
        top: 15px; bottom: 0px; right:20px;
    }
    .nav-search img{  
      width: 20px; height: 20px;
      margin-bottom: 0px;
      margin-left: 15px;
    }
/*헤더 부분*/
.wrap {
  background-color: white;
}

header {
  /* width: 100%; */
  min-width: 1000px;
  margin: 0 auto;
  padding: 25px 0;
  font-size: 30px;
  color: #555;
  position: relative;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%);
}

/*찾기 이미지*/
/* header input {
  width: 40px;
  position: absolute;
  top: 25px;
  right: 0;
  z-index: 10;
  opacity: 0.5;
}

header img:hover {
  opacity: 1;
} */

#dm_ul {
  min-width: 300px;
  position: absolute;
  right: 100px;
  top: 20px;
}

.dropmenu ul ul {
  position: absolute;
  display: none;
  z-index: 3; /*아래의 이미지 보다 위로 올리기*/
  background: white;
  padding: 0 20px 10px;
  transform: translate(-20px, 20px);
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%);
}

.dropmenu ul ul li {
  display: block;
}

.dropmenu ul li {
  display: inline-block;
}

.dropmenu ul li a {
  display: block;
  width: 130px;
  color: #555;
  font-size: 0.9rem;
  line-height: 43px;
  text-decoration: none;
}

.dropmenu ul li a:hover {
  color: #000;
}
/* 풋터 */
footer{
width: 100%;
height: 350px;
background: white;
margin-top: 30px;
display: inline-block;
margin: 0;
padding: 0;
margin-top: 30px;
}
.footer-container-box{
  display: flex;
  margin:  0 10%;
  text-align: left;
  justify-content: space-between;
}

.ft-box{
  background-color: white;
  width:  20%;
  height: 250px;
  display: inline-block;
}

.ft-box h2{
  font-size: 30px;
  letter-spacing: 2px;

}
.ft-box li{
  margin-top: 3px;
  list-style: none;
}
.company-box{
  display: inline-block;

}
.company-title{
  display: inline-block;
  margin : 0 100px;
  width: 200px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.company-introduce{
  display: inline-block;

}
.company-introduce span{
  margin-left : 10px
}
.contact ul li img{
  width: 20px;
  height: 20px;
}
/* 풋터 끝 */
/*  모달로그인 */
.modal-login{
  position: absolute;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  top:0%; left: 0%; 
  
  display: none;
  z-index: 3000;
}
.modal_content{
  position: relative;
width:500px; height:500px;
background:#fff; border-radius:10px;
top:30%; left:40%;
text-align:left;
box-sizing:border-box;
line-height:23px; 
padding-top: 100px;

}


.modal_content .exit-btn{
  border-radius: 10px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  font-size: 30px;
  right: 0;
  top: 0;
  position: absolute;
  background: white;
  border: 0px;
 
}
.login-container h1{
 margin-bottom: 20px;
 font-size: 50px;
 letter-spacing: 3px;
 text-align: center;
}
.login-container input{
width: 300px; height:40px; 
border-radius: 10px; 
font-size : 20px;
margin-top: 35px;
text-align: left;
margin-left: 30px;

}
.login-container .login-btn{
    position: absolute;
    width: 100px;
    height: 60px;
    right: 30px;
    top: 40%;
    border-radius: 10px;
}
.join-find{
    margin-top: 30px;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
  }
  /* 풋터 */
footer{
width: 100%;
height: 350px;
background: white;
margin-top: 30px;
display: inline-block;
margin: 0;
padding: 0;
margin-top: 30px;
}
.footer-container-box{
  display: flex;
  margin:  0 10%;
  text-align: left;
  justify-content: space-between;
}

.ft-box{
  background-color: white;
  width:  20%;
  height: 250px;
  display: inline-block;
}

.ft-box h2{
  font-size: 30px;
  letter-spacing: 2px;

}
.ft-box li{
  margin-top: 3px;
  list-style: none;
}
.company-box{
  display: inline-block;

}
.company-title{
  display: inline-block;
  margin : 0 100px;
  width: 200px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.company-introduce{
  display: inline-block;

}
.company-introduce span{
  margin-left : 10px
}
.contact ul li img{
  width: 20px;
  height: 20px;
}
/* 풋터 끝 */
  
  /* 모달로그인 끝 */

  /* 레저 css 시작*/
  .leisurecontainer {
			display: inline-block;
			height: 100%;
			width: 100%;
			padding: 0;
      
		}
    .leisurecontainer li{
      text-decoration: none;
    }

    .leisurecontainer ul{
      list-style: none;
    }

		.leisurecontainer .region {
			float: left;
			height: 2000px;
			width: 20%;
		}

		.leisurecontainer .cli-page {
			float: left;
			height: 2000px;
			width: 80%;
			/* margin-left: 20px; */
		}

		/* ======================================================= */

		/* 좌측 첫번째 제목 박스 css */
		.leisurecontainer .region .s-body-left-title-box {
			height: 80px;
			border-bottom: 2px solid #222;
			margin-bottom: 15px;
		}

		/* 좌측 첫번째 제목 글씨 css */
		.leisurecontainer .region .s-body-left-title {
			padding-top: 15px;
			margin-left: 20px;
		}

		/* 좌측 두번째 분야 선택 박스 css */
		.leisurecontainer .region .s-body-left-area-box {
			height: 100%;
			border: 2px solid #222;
		}

		/* 좌측 두번째 분야 선택 박스 => 분야 선택 박스 css */
		.leisurecontainer .region .areaSelect-box {
			font-weight: bold;
			margin-left: 10px;
			margin-top: 10px;
			border: none;
			cursor: pointer;
			font-size: 23px;
			margin-bottom: 30px;
		}

		/* 분야 상세 분야 */
		.area-content {
			margin-left: 50px;
			margin-bottom: 5px;
			font-size: 17px;
			display: none;
		}

		/* 분야 타이틀 */
		.area-title {
			font-weight: bold;
			font-size: 20px;
			border: none;
			margin-bottom: 10px;
			cursor: pointer;
			margin-left: 30px;
			text-decoration: none;
			list-style: none;
		}



		/* =========================== 우측 라인 css =========================== */
		.leisurecontainer .cli-page .s-body-right-product-box {
			margin-left: 20px;
			padding-top: 15px;
		}

		/* 상품 타이틀 박스 */
		.leisurecontainer .cli-page .s-product-title {
			border-bottom: 2px solid #222;
			padding-bottom: 15px;
			margin-bottom: 15px;
		}

		/* 상품 전체 박스 */
		.leisurecontainer .cli-page .s-product-box {
			border: 2px solid #222;
			width: 100%;
			height: 1200px;
		}

		/* 상품 필터 박스 */
		.leisurecontainer .cli-page .s-product-filter {
			height: 20px;
			margin-top: 20px;
			margin-left: 20px;
			white-space: nowrap;
			margin-bottom: 20px;
		}

		.leisurecontainer .cli-page .s-product-filter .filter-select {
			margin-right: 10px;
			border: 2px solid #222;
			border-radius: 12px;
			padding: 4px;
		}

		.s-product {
			border: 2px solid #222;
			margin: 0px 20px 20px 20px;
			height: 90%;
		}

		.first-product-box,
		.second-product-box,
		.third-product-box {
			width: 100%;
			height: 30%;
			border: 2px solid #222;
			margin-bottom: 50px;
			border-left: none;
			border-right: none;
			margin-top: 50px;
		}

		.s-product-toolbar .toolbar{
			margin-right: 15px; font-size: 18px; border-right: solid 1px #222;
			padding-right: 15px;
		}
		.s-product-toolbar ul{
			display: flex; float: right;
		}
		.s-product-container{
			border-top: 2px solid gray; padding-top: 20px; 
		}


  /* 레저 css 끝 */

  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <a href="../html/0223.html">
        <p><img src="../img/travel.png" alt="" style="width: 50px; height: 50px;"></p>
      </a>
      
      <!-- <img src="https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-128.png" alt=""> -->
      <nav>
        <div class="dropmenu">
          <ul id="dm_ul">
            
            <li><a href="#">국내숙소</a>
              <ul>
                <li><a href="../html/leisure.html">레저</a></li>
                <li><a href="#">호텔</a></li>
                <li><a href="#">게스트하우스</a></li>
              </ul>
            </li>
            <li><a href="#">레저/전시</a>
              <ul>
                <li><a href="#">레저</a></li>
                <li><a href="#">전시</a></li>
              </ul>
            </li>
            <li><a href="#">교통</a>
              <ul>
                <li><a href="../html/bus-reservation.html">예약하기</a></li>
                <li><a href="#">예약확인</a></li>
              </ul>
            </li>
            <li><a href="#">더보기</a>
              <ul>
                <li><a href="#">비회원 에약</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">qna</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav-login">로그인</a>
            </li>
            <li>
              <div class="nav-search">
              <form action="" class="nav-search-container">
                <input type="text" class="nav-search-input" placeholder="검색">
                <button type="submit" class="search-btn"><img src="../img/search.png" alt="버튼"></button>
            </form>
            </div >
            </li>
          </ul>
      </nav>
    </header>
  </div>
  <!-- 레저 html -->
  <div class="leisurecontainer" style="width: 100%;">
		<div class="region" style="width: 15% !important;">

			<!-- 좌측 전체 박스 -->
			<div class="s-body-left-box">
				<!-- 좌측 첫번째 제목 박스 -->
				<div class="s-body-left-title-box">
					<div class="s-body-left-title">
						<h1 class="main-title">레저/전시</h1>
					</div>
				</div>
				<!-- 좌측 두번째 분야 선택 박스 -->
				<div class="s-body-left-area-box">
					<div class="s-body-left-area-hidden-box">
						<div class="s-area-box">
							<div class="s-area-areaSelect-box">
								<input type="button" class="areaSelect-box" value="분야 선택" style="background-color: white;">
							</div>
							<!-- 좌측 분야별 상세 분야 박스 -->
							<div class="s-body-area-box-area-content-box">
                <!-- 스키/눈썰매 분야 상세 박스 -->
                <div class="s-body-area1" id="asdf">
                  <div class="area-title" id="inatcive">스키/눈썰매
                    <ul class="area-content" >
                      <a href="#" class="area-inner-content">스키시즌권</a>
                      <a href="#" class="area-inner-content">리프트권</a>
                      <li><a href="#" class="area-inner-content">눈썰매장</a></li>
                      <li><a href="#" class="area-inner-content">스키장비렌탈</a></li>
                    </ul>
                  </div>
                </div>
                <!-- 워터파크/스파 분야 상세 박스 -->
                <div class="s-body-area2">
                  <div class="area-title" id="inatcive">워터파크/스파
                    <ul class="area-content">
                      <a href="#" class="area-inner-content">워터파크</a>
                      <li><a href="#" class="area-inner-content">스파/온천</a></li>
                      <li><a href="#" class="area-inner-content">찜질방</a></li>
                    </ul>
                  </div>
                </div>
                <!-- 수상레포츠 분야 상세 박스 -->
                <div class="s-body-area3">
                  <li class="area-title" status="inatcive">수상레포츠
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">수상레저</a></li>
                      <li><a href="#" class="area-inner-content">서핑/카약</a></li>
                      <li><a href="#" class="area-inner-content">스노쿨링</a></li>
                      <li><a href="#" class="area-inner-content">래프팅/보트</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 테마파크 분야 상세 박스 -->
                <div class="s-body-area4">
                  <li class="area-title" status="inatcive">테마파크
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">놀이동산</a></li>
                      <li><a href="#" class="area-inner-content">아쿠아리움</a></li>
                      <li><a href="#" class="area-inner-content">수목원</a></li>
                      <li><a href="#" class="area-inner-content">동물원</a></li>
                      <li><a href="#" class="area-inner-content">기타(테마파크)</a></li>
                    </ul>
                  </li>
                </div>
                <!-- VR/방탈출 분야 상세 박스 -->
                <div class="s-body-area5">
                  <li class="area-title" status="inatcive">VR/방탈출
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">VR</a></li>
                      <li><a href="#" class="area-inner-content">방탈출</a></li>

                    </ul>
                  </li>
                </div>
                <!-- 키즈놀거리 분야 상세 박스 -->
                <div class="s-body-area6">
                  <li class="area-title" status="inatcive">키즈놀거리
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">키즈카페</a></li>
                      <li><a href="#" class="area-inner-content">실내키즈체험</a></li>
                      <li><a href="#" class="area-inner-content">실외키즈체험</a></li>
                      <li><a href="#" class="area-inner-content">키즈체험관</a></li>
                      <li><a href="#" class="area-inner-content">기타(키즈놀거리)</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 실내스포츠 분야 상세 박스 -->
                <div class="s-body-area7">
                  <li class="area-title" status="inatcive">실내스포츠
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">실내사격</a></li>
                      <li><a href="#" class="area-inner-content">실내양궁</a></li>
                      <li><a href="#" class="area-inner-content">스크린골프</a></li>
                      <li><a href="#" class="area-inner-content">실내클라이밍</a></li>
                      <li><a href="#" class="area-inner-content">실내야구</a></li>
                      <li><a href="#" class="area-inner-content">볼링</a></li>
                      <li><a href="#" class="area-inner-content">롤러장</a></li>
                      <li><a href="#" class="area-inner-content">시설입장권</a></li>
                      <li><a href="#" class="area-inner-content">기타(실내스포츠)</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 실외스포츠 분야 상세 박스 -->
                <div class="s-body-area8">
                  <li class="area-title" status="inatcive">실외스포츠
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">패러글라이딩</a></li>
                      <li><a href="#" class="area-inner-content">짚라인</a></li>
                      <li><a href="#" class="area-inner-content">번지점프</a></li>
                      <li><a href="#" class="area-inner-content">레일바이크</a></li>
                      <li><a href="#" class="area-inner-content">카트</a></li>
                      <li><a href="#" class="area-inner-content">ATV</a></li>
                      <li><a href="#" class="area-inner-content">승마체험</a></li>
                      <li><a href="#" class="area-inner-content">기타(실외스포츠)</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 투어/관광 분야 상세 박스 -->
                <div class="s-body-area9">
                  <li class="area-title" status="inatcive">투어/관광
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">투어패스</a></li>
                      <li><a href="#" class="area-inner-content">케이블카</a></li>
                      <li><a href="#" class="area-inner-content">유람선/요트</a></li>
                      <li><a href="#" class="area-inner-content">축제</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 테마카페 분야 상세 박스 -->
                <div class="s-body-area10">
                  <li class="area-title" status="inatcive">테마카페
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">만화까페</a></li>
                      <li><a href="#" class="area-inner-content">안마카페</a></li>
                      <li><a href="#" class="area-inner-content">보드게임카페</a></li>
                      <li><a href="#" class="area-inner-content">낚시카페</a></li>
                      <li><a href="#" class="area-inner-content">기타(테마카페)</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 낚시 분야 상세 박스 -->
                <div class="s-body-area11">
                  <li class="area-title" status="inatcive">낚시
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">선상낚시</a></li>
                      <li><a href="#" class="area-inner-content">낚시터</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 건강/뷰티 분야 상세 박스 -->
                <div class="s-body-area12">
                  <li class="area-title" status="inatcive">건강/뷰티
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">마사지/피부</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 전시예매 분야 상세 박스 -->
                <div class="s-body-area13">
                  <li class="area-title" status="inatcive">전시예매
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">전시</a></li>
                      <li><a href="#" class="area-inner-content">공연</a></li>
                    </ul>
                  </li>
                </div>
                <!-- 대여 분야 상세 박스 -->
                <div class="s-body-area14">
                  <li class="area-title" status="inatcive">대여
                    <ul class="area-content">
                      <li><a href="#" class="area-inner-content">한복대여</a></li>
                      <li><a href="#" class="area-inner-content">피크닉대여</a></li>
                      <li><a href="#" class="area-inner-content">전동휠대여</a></li>
                      <li><a href="#" class="area-inner-content">자전거대여</a></li>
                      <li><a href="#" class="area-inner-content">스키장비렌탈</a></li>
                      <li><a href="#" class="area-inner-content">기타(대여)</a></li>
                    </ul>
                  </li>
                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cli-page" style="width: 80% !important;">
			<!-- 우측 상품 페이지 -->
			<div class="s-body-right-product-box">
				<!-- 우측 상품 제목 박스 -->
				<div class="s-product-title" style="display: flex;">
					<h1 class="asd" style="padding-right: 10px;"></h1>
          <img src="../img/icon/next.png" alt="" style="width: 35px; height: auto; padding-left: 10px;">
					<h3 class="zxc" style="padding-top: 17px;"></h3>

				</div>
				<!-- 우측 상품 전체 박스 -->
				<div style="width: 100%; height: 100%;">

					<div class="s-product-toolbar" style="width: 100%; height: 2%; position: relative; margin-bottom: 20px; padding-bottom: 15px;">
						<ul>
							<li class="toolbar">
								<a href="#" class="toolbar-content">인기순</a>
							</li>
							<li class="toolbar">
								<a href="#" class="toolbar-content">낮은가격순</a>
							</li>
							<li class="toolbar">
								<a href="#" class="toolbar-content">높은가격순</a>
							</li>
							<li class="toolbar" style="border-right: none;">
								<a href="#" class="toolbar-content">고객평점순</a>
							</li>
						</ul>
					</div>
					<div class="s-product-container" style="width: 100%; height: 100%; position: relative; margin-top: 20px; border-right: none; border-left: none; border-bottom: none;">
						<div class="content" style=" width: 100%; height: 300px; display: flex; padding-top: 50px; margin-bottom: 50px;">
							<div class="img" style=" width: 35%; height: 300px;">
								<img src="img/detail_img1.jpg" alt="" style="width: 100%; height: 300px;">							
							</div>
							<div class="detail" style="width: 70%; height: 300px; padding-left: 30px;">
								<div class="detail-icon" style=" display: flex; justify-content: flex-end;  padding-right: 50px;" >
									<div class="detail-icon-star" style="border-right: 1px solid gray; padding-right: 10px; "><img src="../img/icon/star.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;">3.5/5</div>
									<div class="detail-icon-heart"  style="border-right: 1px solid gray; padding-right: 10px; padding-left: 10px; "><img src="../img/icon/heart2.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;"></div>
									<div class="detail-icon-share" style="padding-left: 10px;"><img src="../img/icon/share.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;"></div>
								</div>
								<a href="../html/product-page.html"><div class="detail-title" style="margin-bottom: 30px; font-size: 22px; font-weight: bold;">[강원 평창] 휘닉스평창 리프트권/스노우빌리지 눈썰매 특가</div></a>
								<div class="detail-content" style="display: flex; margin-bottom: 30px;">
									<ul class="detail-content-date" style="display: flex; font-size: 18px;">유효기간
										<li class="detail-content-date-day" style="border-right: 1px solid gray; margin-left: 15px; padding-right: 15px; font-size: 16px; padding-top: 4px;">2023.02.24 ~ 2023.03.31
										</li>
									</ul>
                  <ul class="detail-content-day" style="display: flex; font-size: 18px; padding-left: 15px;">판매기간
                    <li class="detail-content-date-day" style=" margin-left: 15px; font-size: 16px; padding-top: 4px;">~ 2023.02.28
                    </li>
                  </ul>
								</div>
								<ul class="detail-location" style="font-size: 18px; display: flex;" >
                  <span class="loca" style="line-height: 60px; vertical-align: middle;">장소</span>
									<li class="detail-location-exp" style="padding-left: 15px;">
                    <img src="img/location-img1.png" alt="" style="height: 60px;">
									</li>
								</ul>
								<ul class="detail-content-price" style="padding-top: 55px; float: right; font-size: 30px; padding-right: 20px; color: red;">66,000원 ~

								</ul>

							</div>
						</a>
					</div>
					<div class="s-product-container" style="width: 100%; height: 100%; position: relative; margin-top: 20px; border-right: none; border: none;">
						<div class="content" style=" width: 100%; height: 300px; display: flex; padding-top: 50px; margin-bottom: 50px;">
							<div class="img" style=" width: 35%; height: 300px;">
								<img src="img/detail_img1.jpg" alt="" style="width: 100%; height: 300px;">							
							</div>
							<div class="detail" style="width: 70%; height: 300px; padding-left: 30px;">
								<div class="detail-icon" style=" display: flex; justify-content: flex-end;  padding-right: 50px;" >
									<div class="detail-icon-star" style="border-right: 1px solid gray; padding-right: 10px; "><img src="../img/icon/star.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;">3.5/5</div>
									<div class="detail-icon-heart"  style="border-right: 1px solid gray; padding-right: 10px; padding-left: 10px; "><img src="../img/icon/heart2.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;"></div>
									<div class="detail-icon-share" style="padding-left: 10px;"><img src="../img/icon/share.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;"></div>
								</div>
								<a href="../html/product-page.html"><div class="detail-title" style="margin-bottom: 30px; font-size: 22px; font-weight: bold;">[강원 평창] 휘닉스평창 리프트권/스노우빌리지 눈썰매 특가</div></a>
								<div class="detail-content" style="display: flex; margin-bottom: 30px;">
									<ul class="detail-content-date" style="display: flex; font-size: 18px;">유효기간
										<li class="detail-content-date-day" style="border-right: 1px solid gray; margin-left: 15px; padding-right: 15px; font-size: 16px; padding-top: 4px;">2023.02.24 ~ 2023.03.31
										</li>
									</ul>
                  <ul class="detail-content-day" style="display: flex; font-size: 18px; padding-left: 15px;">판매기간
                    <li class="detail-content-date-day" style=" margin-left: 15px; font-size: 16px; padding-top: 4px;">~ 2023.02.28
                    </li>
                  </ul>
								</div>
								<ul class="detail-location" style="font-size: 18px; display: flex;" >
                  <span class="loca" style="line-height: 60px; vertical-align: middle;">장소</span>
									<li class="detail-location-exp" style="padding-left: 15px;">
                    <img src="img/location-img1.png" alt="" style="height: 60px;">
									</li>
								</ul>
								<ul class="detail-content-price" style="padding-top: 55px; float: right; font-size: 30px; padding-right: 20px; color: red;">66,000원 ~

								</ul>

							</div>
						</a>
					</div>
          <div class="s-product-container" style="width: 100%; height: 100%; position: relative; margin-top: 20px; border-right: none; border: none;">
						<div class="content" style=" width: 100%; height: 300px; display: flex; padding-top: 50px; margin-bottom: 50px;">
							<div class="img" style=" width: 35%; height: 300px;">
								<img src="img/detail_img1.jpg" alt="" style="width: 100%; height: 300px;">							
							</div>
							<div class="detail" style="width: 70%; height: 300px; padding-left: 30px;">
								<div class="detail-icon" style=" display: flex; justify-content: flex-end;  padding-right: 50px;" >
									<div class="detail-icon-star" style="border-right: 1px solid gray; padding-right: 10px; "><img src="../img/icon/star.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;">3.5/5</div>
									<div class="detail-icon-heart"  style="border-right: 1px solid gray; padding-right: 10px; padding-left: 10px; "><img src="../img/icon/heart2.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;"></div>
									<div class="detail-icon-share" style="padding-left: 10px;"><img src="../img/icon/share.png" alt="" style="width: 16px; height: auto; margin-right: 5px; padding-bottom: 0px;"></div>
								</div>
								<a href="../html/product-page.html"><div class="detail-title" style="margin-bottom: 30px; font-size: 22px; font-weight: bold;">[강원 평창] 휘닉스평창 리프트권/스노우빌리지 눈썰매 특가</div></a>
								<div class="detail-content" style="display: flex; margin-bottom: 30px;">
									<ul class="detail-content-date" style="display: flex; font-size: 18px;">유효기간
										<li class="detail-content-date-day" style="border-right: 1px solid gray; margin-left: 15px; padding-right: 15px; font-size: 16px; padding-top: 4px;">2023.02.24 ~ 2023.03.31
										</li>
									</ul>
                  <ul class="detail-content-day" style="display: flex; font-size: 18px; padding-left: 15px;">판매기간
                    <li class="detail-content-date-day" style=" margin-left: 15px; font-size: 16px; padding-top: 4px;">~ 2023.02.28
                    </li>
                  </ul>
								</div>
								<ul class="detail-location" style="font-size: 18px; display: flex;" >
                  <span class="loca" style="line-height: 60px; vertical-align: middle;">장소</span>
									<li class="detail-location-exp" style="padding-left: 15px;">
                    <img src="img/location-img1.png" alt="" style="height: 60px;">
									</li>
								</ul>
								<ul class="detail-content-price" style="padding-top: 55px; float: right; font-size: 30px; padding-right: 20px; color: red;">66,000원 ~

								</ul>

							</div>
						</a>
					</div>
					</a>
				</div>
						
						
					</div>
				</div>
				
			</div>
		</div>
    
	</div>
<!-- 풋터 -->
<footer>
  <hr>
 <div class="footer-container-box">
   <div class="about-container ft-box"><h2>회사 소개</h2>
     <ul>
       <li>기업개요</li>
       <li>연혁</li>
       <li>찾아오시는길</li>
     </ul>
   </div>
   <div class="customer-container ft-box"><h2>고객서비스</h2>
     <ul>
       <li>공지사항</li>
       <li>비회원 예약조회</li>
       <li>자주물어보는 질문</li>
       <li>1대1 문의</li>
       <li>환불</li>
     </ul>
   </div>
   <div class="contact-container ft-box"><h2>contact</h2>
     <div class="contact">
       <ul>
         <li>tel : 010-0000-0000</li>
         <li>email : www@naver.com</li>
         <li><img src="../img/sns/facebook.png" alt=""></li>
         <li><img src="../img/sns/instagram.png" alt=""></li>
         <li><img src="../img/sns/youtube.png" alt=""> </li>
         <li><img src="../img/sns/kakao-talk.png" alt=""></li>
       </ul>
     </div>
    </div>  
 </div>
 <hr>
 <div class="company-box">
   <div class="company-title"><img src="../img/travel.png" alt=""></div>
   <div class="company-introduce">
     <span>이용약관</span>
     <span>개인정보정책</span>
     <span>기타정책</span>
   </div>

 </div>
</footer>


<!-- 모달로그인 -->
<div class="modal-login">
  <div class="modal_content">
    <button class="exit-btn">x</button>
    <form class="login-container">
          <h1>로그인</h1>
          <input type="text" name="id" placeholder="아이디"><br>
          <input type="password" name="pw" placeholder="비밀번호"><br>
          <button class="login-btn">로그인</button>
          <div class="join-find">
            <a href="../html/signup-1.html" style="background: skyblue; border: 1px solid skyblue; border-radius: 10px;">개인 회원가입</a>
            <a href="../html/signup-2.html" style="background: tan; border: 1px solid tan; border-radius: 10px;">사업자 회원가입</a>
          </div>
          <div class="join-find">
            <a href="#">아이디/비밀번호찾기</a>
          </div>
    </form>
  </div>
</div>
<!-- 모달로그인 끝  -->

</body>
<script>
  $(".dropmenu ul li").hover(function() {
  $(this)
    .find("ul")
    .stop()
    .fadeToggle(300);
});
$('.nav-login').click(function(){
  $('.modal-login').show();
});

  $('.exit-btn').click(function(){
  $('.modal-login').hide();
})


// 레저 시작
$(document).on('click', '.area-title', function (e) {
			e.preventDefault();
			if ($(this).hasClass("active") == true) {
				$(this).children().css('display', 'none')
				$(this).removeClass("active");
			} else {
				$(this).addClass("active");
				$('.area-title').not($(this)).children().css('display', 'none');
				$(this).children().css('display', 'block').addClass("active");
			}
		});

		$(this).click(function () {
			if ($(this).hasClass("active") == true) {
				$(this).children().removeClass("active");
			}
		})

		$(document).on('click', '.toolbar-content', function (e) {
			e.preventDefault();
			$(this).css('font-weight', 'bold');
			$('.toolbar-content').not($(this)).css('font-weight', '');
		});

		$(document).on('click', '.area-title', function (e) {
			e.preventDefault();
			$('.area-inner-content').click(function(){
				let res = $(this).html();
				$('.zxc').html(res);
        
			});
		});
    $('.area-title').click(function(){
      let les = $(this).html();
      $('.asd').html(les);
    });
     
</script>
</html>