<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>leisure-detail</title>
  <link rel="stylesheet" href="../css/main.css">
	<script src="../js/jquery.min.js"></script>
	<script src="../js/main.js"></script>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body {
    font-family: "Noto Sans KR", sans-serif;
    background: white;
  }
  .clearfix{
        content:'';
        display:block;
        clear:both;
  }
  a:link {
    color: #333;
    text-decoration: none;
  }

  a:visited,
  a:hover,
  a:active {
    color: #333;
  }
  .nav-search-container{
      position: relative;
      width: 200px;
      height: 50px;
  }
  .nav-search-input{
    border-radius: 10px;
    width: 100%;
    height: 30px;
    font-size: 15px;
    border: 2px solid black;
    outline: 0;
    line-height: 30px;
  }
  .nav-search .search-btn{
      position: absolute; width: 20px; height: 20px; background: none;
      color: rgb(255, 255, 255); border: 0; cursor: pointer;
      top: 15px; bottom: 0px; right:20px;
  }
  .nav-search img{  
    width: 20px; height: 20px;
    margin-bottom: 0px;
    margin-left: 15px;
  }
  /*헤더 부분*/
  .wrap {
    background-color: white;
  }
  header {
    /* width: 100%; */
    min-width: 1000px;
    margin: 0 auto;
    padding: 25px 0;
    font-size: 30px;
    color: #555;
    position: relative;
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%);
  }

  /*찾기 이미지*/
  /* header input {
    width: 40px;
    position: absolute;
    top: 25px;
    right: 0;
    z-index: 10;
    opacity: 0.5;
  }
  header img:hover {
    opacity: 1;
  } */

  #dm_ul {
    min-width: 300px;
    position: absolute;
    right: 100px;
    top: 20px;
  }

  .dropmenu ul ul {
    position: absolute;
    display: none;
    z-index: 3; /*아래의 이미지 보다 위로 올리기*/
    background: white;
    padding: 0 20px 10px;
    transform: translate(-20px, 20px);
    box-shadow: 0 4px 4px 0 rgb(0 0 0 / 12%);
  }

  .dropmenu ul ul li {
    display: block;
  }

  .dropmenu ul li {
    display: inline-block;
  }

  .dropmenu ul li a {
    display: block;
    width: 130px;
    color: #555;
    font-size: 0.9rem;
    line-height: 43px;
    text-decoration: none;
  }

  .dropmenu ul li a:hover {
    color: #000;
  }
  /* 풋터 */
  footer{
  width: 100%;
  height: 350px;
  background: white;
  margin-top: 30px;
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  }
  .footer-container-box{
    display: flex;
    margin:  0 10%;
    text-align: left;
    justify-content: space-between;
  }

  .ft-box{
    background-color: white;
    width:  20%;
    height: 250px;
    display: inline-block;
  }

  .ft-box h2{
    font-size: 30px;
    letter-spacing: 2px;

  }
  .ft-box li{
    margin-top: 3px;
    list-style: none;
  }
  .company-box{
    display: inline-block;

  }
  .company-title{
    display: inline-block;
    margin : 0 100px;
    width: 200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  .company-introduce{
    display: inline-block;

  }
  .company-introduce span{
    margin-left : 10px
  }
  .contact ul li img{
    width: 20px;
    height: 20px;
  }
  /* 풋터 끝 */
  /*  모달로그인 */
  .modal-login{
    position: absolute;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.8);
    top:0%; left: 0%; 
    
    display: none;
    z-index: 3000;
  }
  .modal_content{
    position: relative;
  width:500px; height:500px;
  background:#fff; border-radius:10px;
  top:30%; left:40%;
  text-align:left;
  box-sizing:border-box;
  line-height:23px; 
  padding-top: 100px;

  }


  .modal_content .exit-btn{
    border-radius: 10px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 30px;
    right: 0;
    top: 0;
    position: absolute;
    background: white;
    border: 0px;
  
  }
  .login-container h1{
  margin-bottom: 20px;
  font-size: 50px;
  letter-spacing: 3px;
  text-align: center;
  }
  .login-container input{
  width: 300px; height:40px; 
  border-radius: 10px; 
  font-size : 20px;
  margin-top: 35px;
  text-align: left;
  margin-left: 30px;

  }
  .login-container .login-btn{
      position: absolute;
      width: 100px;
      height: 60px;
      right: 30px;
      top: 40%;
      border-radius: 10px;
  }
  .join-find{
      margin-top: 30px;
      font-size: 20px;
      letter-spacing: 1px;
      text-align: center;
      cursor: pointer;
    }
    /* 풋터 */
  footer{
  width: 100%;
  height: 350px;
  background: white;
  margin-top: 30px;
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-top: 30px;
  }
  .footer-container-box{
    display: flex;
    margin:  0 10%;
    text-align: left;
    justify-content: space-between;
  }

  .ft-box{
    background-color: white;
    width:  20%;
    height: 250px;
    display: inline-block;
  }

  .ft-box h2{
    font-size: 30px;
    letter-spacing: 2px;

  }
  .ft-box li{
    margin-top: 3px;
    list-style: none;
  }
  .company-box{
    display: inline-block;

  }
  .company-title{
    display: inline-block;
    margin : 0 100px;
    width: 200px;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }
  .company-introduce{
    display: inline-block;

  }
  .company-introduce span{
    margin-left : 10px
  }
  .contact ul li img{
    width: 20px;
    height: 20px;
  }
  /* 풋터 끝 */
    
  /* 모달로그인 끝 */

  /*레저 컨테이너 시작*/
  .leisureDetailcontainer{
      width: 1200px;
      margin: auto; margin-top: 20px;
      }
    .detail-main-box{
     padding: 10px; margin: auto; height: 400px; margin-bottom: 40px; 
    }
    .main-img-box{
      float: left; width: 400px; height: 400px;
      border: 1px 0 solid #666;
    }
    .main-key-exp-box{
      float: left; margin-left: 20px; padding : 10px;
      height: 380px; border: 1px 0 solid #666; width: 755px;
    }
    .main-info{
      margin-top: 20px;
    }
    .main-key-exp-box .info-item{
      line-height: 55px; 
    }
    .main-key-exp-box .info-item .info-sort{
      display: inline-block; width:150px;
    }
    .main-key-exp-box .info-item .info-exp{
      display: inline-block; 
    }
    .main-key-exp-box .main-info:last-child .info-exp img{
      height: 60px;
    }
    .ticketing-box{
      height: auto;
      padding: 10px 10px 10px 10px;
      border-top: 2px solid #666;
    }
    .ticketing-box .ticketing-case{
      
    }
    .ticketing-list{
      border: 1px solid #666; padding: 5px 10px; margin: 10px;
    }
    .ticketing-list ~.ticketing-list{
      margin-top: 50px;
    }
    .ticketing-list li{
      display: inline-block;  vertical-align: middle;
    }
    .ticketing-list .option-list .option-subject{
      width: 630px;
    }
    .ticketing-list .option-list .option-subject .option-notice{
      padding-left: 25px; font-size: small; line-height: 40px; vertical-align: middle;
    }
    .ticketing-list .option-list .option-subject .option-notice .use-today{
     margin-left: 10px; border: 0.1px solid #666 ; border-radius: 3px; background: #9992; padding: 3px 8px;

    }
    .ticketing-list .option-list .unused-fullref span{
      background: red; border-radius: 5px; color: white; padding: 5px 10px; width: 80px;
      font-weight: 550;
    }
    .ticketing-list .option-list .option-origin-price{
      margin-left:  30px;
    }
    .ticketing-list .option-list .discount-rate{
      margin: 0 20px 0  10px; color: red;
    }
    .ticketing-list .option-list .discount-rate span{
    
    }
    .ticketing-list .option-list .option-price{
      font-size: larger;
    }
    .ticketing-list .option-list .option-choice{
      margin-left: 20px;
    }
    .ticketing-list .option-list .option-choice select{
      width: 70px; height: 30px;
      text-align: end;
      color: #444;
      margin: 0;
      border: 1px solid #aaa;
      border-radius: 3px;
    }
    .purchasing-container{
      border-top: #666 solid 2px; 
      padding: 5px 5px 0 5px;
    }
    .purchasing-container .purchasing-box {
     padding: 10px ; text-align: right;
    }
    .purchasing-container .purchasing-box .purcahse-number{
      display: inline-block; width: 80px; text-align: right;
      font-size: 20px; font-weight: 700;
    }
    .purchasing-container .purchasing-box .purcahse-price{
      display: inline-block; margin-left: 100px; width: 100px;
      font-size: 20px; font-weight: 700;
    }
    .purchasing-container .purchasing-btn-box{
      text-align: right; 
      margin-top: 5px;
    }
    .purchasing-container .purchasing-btn-box .purchase-cart{
      display: inline-block;
    }
    .purchasing-container .purchasing-btn-box .purchase-cart .btn-cart{
      border: 1px solid red ; border-radius: 3px; background-color: white;
      padding: 10px 48px; 
    }
    .purchasing-container .purchasing-btn-box .purchase-cart .btn-cart .btn-cart-exp{
      color: red; font-weight: 700; font-size: 16px;
    }
    .purchasing-container .purchasing-btn-box .purchase-imd{
      display: inline-block; margin-left: 10px;
    }
    .purchasing-container .purchasing-btn-box .purchase-imd .btn-imd{
      border: 1px solid red ; border-radius: 3px; 
      padding: 10px 48px; 
      background: red;
    }
    .purchasing-container .purchasing-btn-box .purchase-imd .btn-imd .btn-imd-exp{
      color: white; font-weight: 700; font-size: 16px; background-color: red;
    }

    .ticketing-notice{
      margin-top: 20px; border-top: 2px solid #666; padding: 10px;
      margin-bottom: 20px;
    }
    .ticketing-notice h4{
      margin-top: 20px;
    }
    .ticketing-notice li{
      padding-left: 20px;
    }
    .ticketing-notice .sub-title{
      margin-left: 20px; padding-top: 5px; list-style-type: disc; padding-left: 0
    }
    .ticketing-notice .sub-tip{
      list-style-type: disc; margin-left: 20px; margin-top: 5px; padding-left: 0;
    }
    .leisure-detail-box{
      padding: 20px 10px 0 10px; border-top: 2px solid #666;
    }
    .detail-img-box{
      width: 1200px;
      height: 100%;
      border-top: 2px solid #666; 
      padding: 10px;
    }
    .leisure-detail-img{
      height: 700px;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .leisure-detail-img img{
      width: 1180px;
    }
    .btn-detail-img{
      width: 98%; background: white;
      border: 2px solid #014FA1; border-radius: 30px;
      color: #014FA1;
      font-size: 18px; font-weight: 500;
      line-height: 45px; text-align: center;
      margin: 20px 5px; 
    }
    .shop{
      border-top: 2px solid #666;
      padding: 10px 0;
    }
    .shop .shop-notice{
      background: #9992;
      border-radius: 5px;
      margin: 10px 0;
      padding: 10px;
    }
    .shop .shop-notice p{
      padding: 5px 30px;
    }
    .shop li{
      padding-left: 20px; margin-top: 5px;
    }
    .shop .shop-title{
      margin-top: 15px; font-weight: 600; padding-left: 0;
    }
    .seller{
      margin: 15px 0; border-top: 2px solid #666;
      padding-top: 15px;
    }
    .refund-rule{
      margin: 20px 0; border-top: 2px solid #666;
      padding-top: 10px;
    }
    .refund-rule li{
      margin: 5px 40px; list-style-type: initial;
    }
    
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <a href="../html/0223.html">
        <p><img src="../img/travel.png" alt="" style="width: 50px; height: 50px;"></p>
      </a>
      
      <!-- <img src="https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-128.png" alt=""> -->
      <nav>
        <div class="dropmenu">
          <ul id="dm_ul">
            
            <li><a href="#">국내숙소</a>
              <ul>
                <li><a href="../html/motel.html">모텔</a></li>
                <li><a href="#">호텔</a></li>
                <li><a href="#">게스트하우스</a></li>
              </ul>
            </li>
            <li><a href="#">레저/전시</a>
              <ul>
                <li><a href="#">레저</a></li>
                <li><a href="#">전시</a></li>
              </ul>
            </li>
            <li><a href="#">교통</a>
              <ul>
                <li><a href="../html/bus-reservation.html">예약하기</a></li>
                <li><a href="#">예약확인</a></li>
              </ul>
            </li>
            <li><a href="#">더보기</a>
              <ul>
                <li><a href="#">비회원 에약</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">qna</a></li>
              </ul>
            </li>
            <li>
              <a href="#" class="nav-login">로그인</a>
            </li>
            <li>
              <div class="nav-search">
              <form action="" class="nav-search-container">
                <input type="text" class="nav-search-input" placeholder="검색">
                <button type="submit" class="search-btn"><img src="../img/search.png" alt="버튼"></button>
            </form>
            </div >
            </li>
          </ul>
      </nav>
    </header>
  </div>
  <div class="leisureDetailcontainer">
    <div class="inner-box">
      <div class="detail-main-box">
        <div class="main-img-box">
          <img src="img/detail_img1.jpg" alt="상품메인이미지" width="400px" height="400px">
        </div>
        <div class="main-key-exp-box">
          <h2 class="main-title">[강원 평창] 휘닉스평창 리프트권/스노우빌리지 눈썰매 특가</h2>
          <ul class="main-info">
            <li class="info-item">
              <strong class="info-sort">판매기간</strong>
              <div class="info-exp">~ 2023.02.28</div>
            </li>
            <li class="info-item">
              <strong class="info-sort">유효기간</strong>
              <div class="info-exp">2023.02.24 ~ 2023.03.31</div>
            </li>
            <li class="info-item">
              <strong class="info-sort">당일 이용 가능</strong>
              <div class="info-exp">당일 이용 가능</div>
            </li>
            <li class="info-item">
              <strong class="info-sort">미사용 전액 환불</strong>
              <div class="info-exp">해당없음</div>
            </li>
            <li class="info-item">
              <strong class="info-sort">휴무일</strong>
              <div class="info-exp">해당없음</div>
            </li>
            <li class="info-item">
              <strong class="info-sort">장소</strong>
              <div class="info-exp">
                <img src="img/location-img1.png" alt="장소1">
                <span>휘닉스평창</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="ticketing-box">
        <div class="ticketing-case">
          <h3>[강원 평창] 휘닉스평창 한정이벤트</h3>
          <ul class="ticketing-list">
            <li class="ticketing-option">
              <ul class="option-list">
                <li class="option-subject">
                  <div class="optiton-title">A1. [한정이벤트] ALL-DAY+장비대여 주중주말 1인 (대소공통)</div>
                  <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div>
                </li>
                <li class="unused-fullref"><span> 미사용 전액환불</span></li>
                <li class="option-origin-price"><s>140,000원</s></li>
                <li class="discount-rate"><span>45<small>%</small> </span>
                </li>
                <li class="option-price"><b>77,000</b><small>원</small>
                </li>
                <li class="option-choice">
                  <form>
                    <select name = "choice-number">
                      <option value = "0" selected>0매</option>
                      <option value = "1">1매</option>
                      <option value = "2">2매</option>
                      <option value = "3">3매</option>
                      <option value = "4">4매</option>
                      <option value = "5">5매</option>
                      <option value = "6">6매</option>
                      <option value = "7">7매</option>
                      <option value = "8">8매</option>
                      <option value = "9">9매</option>
                   </select>
                 </form>
                </li>
                <li class="ticketing-option">
                  <ul class="option-list">
                    <li class="option-subject">
                      <div class="optiton-title">A2. [한정이벤트] HALF-DAY+장비대여 주중주말 1인 (대소공통)</div>
                      <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div>
                    </li>
                    <li class="unused-fullref"><span> 미사용 전액환불</span></li>
                    <li class="option-origin-price"><s>120,000원</s></li>
                    <li class="discount-rate"><span>45<small>%</small> </span>
                    </li>
                    <li class="option-price"><b>66,000</b><small>원</small>
                    </li>
                    <li class="option-choice">
                      <form>
                        <select name = "choice-number">
                          <option value = "0" selected>0매</option>
                          <option value = "1">1매</option>
                          <option value = "2">2매</option>
                          <option value = "3">3매</option>
                          <option value = "4">4매</option>
                          <option value = "5">5매</option>
                          <option value = "6">6매</option>
                          <option value = "7">7매</option>
                          <option value = "8">8매</option>
                          <option value = "9">9매</option>
                       </select>
                     </form>
                    </li>
              </ul>
          </ul>
        </div>
        <div class="ticketing-case">
          <h3>[강원 평창] 휘닉스평창 리프트권/스노우빌리지 눈썰매 특가</h3>
          <ul class="ticketing-list">
            <li class="ticketing-option">
              <ul class="option-list">
                <li class="option-subject">
                  <div class="optiton-title">01. [데이패스] ALL-DAY 주중 1인 (대소공통)</div>
                  <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div>
                </li>
                <li class="unused-fullref"><span> 미사용 전액환불</span></li>
                <li class="option-origin-price"><s>110,000원</s></li>
                <li class="discount-rate"><span>40<small>%</small> </span>
                </li>
                <li class="option-price"><b>66,000</b><small>원</small>
                </li>
                <li class="option-choice">
                  <form>
                    <select name = "choice-number">
                      <option value = "0" selected>0매</option>
                      <option value = "1">1매</option>
                      <option value = "2">2매</option>
                      <option value = "3">3매</option>
                      <option value = "4">4매</option>
                      <option value = "5">5매</option>
                      <option value = "6">6매</option>
                      <option value = "7">7매</option>
                      <option value = "8">8매</option>
                      <option value = "9">9매</option>
                   </select>
                 </form>
                </li>
                <li class="ticketing-option">
                  <ul class="option-list">
                    <li class="option-subject">
                      <div class="optiton-title">02. [데이패스] ALL-DAY 주말 1인 (대소공통)</div>
                      <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div>
                    </li>
                    <li class="unused-fullref"><span> 미사용 전액환불</span></li>
                    <li class="option-origin-price"><s>110,000원</s></li>
                    <li class="discount-rate"><span>30<small>%</small> </span>
                    </li>
                    <li class="option-price"><b>77,000</b><small>원</small>
                    </li>
                    <li class="option-choice">
                      <form>
                        <select name = "choice-number">
                          <option value = "0" selected>0매</option>
                          <option value = "1">1매</option>
                          <option value = "2">2매</option>
                          <option value = "3">3매</option>
                          <option value = "4">4매</option>
                          <option value = "5">5매</option>
                          <option value = "6">6매</option>
                          <option value = "7">7매</option>
                          <option value = "8">8매</option>
                          <option value = "9">9매</option>
                       </select>
                     </form>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="purchasing-container">
        <div class="purchasing-box">
          <div class="purcahse-number">총 0개</div>
          <div class="purcahse-price">0원</div>
        </div>
        <div class="purchasing-btn-box">
          <div class="purchase-cart">
            <button type="button" class="btn-cart">
              <span class="btn-cart-exp">장바구니 담기</span>
            </button>
          </div>
          <div class="purchase-imd">
            <button type="button" class="btn-imd">
              <span class="btn-imd-exp">바로 구매하기</span> 
            </button>
          </div>
        </div>
      </div>
      <div class="ticketing-notice">
        <h3>이용 상세 정보</h3>
        <h4>상품 사용 안내</h4>
        <ul>
          <li class="sub-title">[리프트/부대시설]</li>
          <li>모바일 이용권 URL 주소 접속</li>
          <li>상품의 티켓 선택</li>
          <li>이용하기(구매 수량에 따라 변함)</li>
          <li>모바일 QR 이용권 완료</li>
          <li>※ 리프트 : 스마트 게이트에 입장 및 퇴장 시 QR 코드를 스캔해 주세요</li>
          <li>※ 7시간 이후 재인증 필요, 인증처: 몽블랑, 익스트림 게이트 데스크</li>
          <li>※ 실시간 변환 QR코드 적용으로 스캔본 모바일 이용권 사용 불가합니다.</li>
          <li>※ 스마트폰 미 소지자 및 소인은 RFID 티켓으로 교환 가능합니다.(단, 이용 중 교환 불가)</li>
          <li class="sub-title">[스노우빌리지]</li>
          <li>구매 후 모바일바코드 수신(LMS)</li>
          <li>스노우 빌리지 매표소 방문</li>
          <li>모바일바코드 제시 후 지류권으로 교환</li>
        
          <h4>유의 사항 안내</h4>
          <li class="sub-title">※ 구성</li>
          <li class="sub-title">[한정이벤트]</li>
          <li>① ALL-DAY PASS (09:00~22:00) / HALF-DAY PASS (13:00~22:00)</li>
          <li>② 장비렌탈권 (스키,보드)</li>
          <li class="sub-title">[데이패스]</li>
          <li>① ALL-DAY PASS (09:00~22:00) / HALF-DAY PASS (13:00~22:00)</li>
          <li class="sub-title">[데이패스 플러스]</li>
          <li>① ALL-DAY PASS (09:00~22:00) / HALF-DAY PASS (13:00~22:00)</li>
          <li>② 스키하우스 뷔페 (조,중식/석식 중 택1)</li>
          <li>③ 장비렌탈 50%할인권 (스키,보드)</li>
          <li>★ 아프레스키 미포함</li>
          <li class="sub-title">[스노우빌리지]</li>
          <li>① 자유이용권 (티켓수령 당일 자유롭게 사용가능)</li>     
          <li class="sub-tip">모바일 입장권(바코드) 미지참 시, 이용 불가</li>
          <li class="sub-tip">22/23 시즌 폐장 일정은 휘닉스 홈페이지를 통해 추 후 공지 예정입니다.</li>
          <li class="sub-tip">코로나19 관련 정부 지침에 따라 운영시간 및 일정은 변경될 수 있습니다.</li>     
          <li class="sub-tip">기상 상황 및 운영 사항에 따라 슬로프리프트 운영 일정 및 시간이 변경될 수 있으므로 방문 전 홈페이지를 확인하시기 바랍니다.</li>
          <li class="sub-tip">우천, 폭설 등의 천재지변에 의한 환불은 불가합니다.</li>
          <li class="sub-tip">곤돌라 운영은 스키장 상황에 의해 예고없이 운영이 중단될 수 있으며, 곤돌라 이용 불가시에도 리프트 이용이 가능하므로 그에 따른 환불은 불가합니다.</li>     
          <li class="sub-tip">재판매 목적으로 다량 구매 시 구매 취소 될 수 있습니다.</li>
          <li class="sub-tip">[22/23 시즌 영업일정]</li>
          <li><a href="https://phoenixhnr.co.kr/static/pyeongchang/snowpark/season-schedule">https://phoenixhnr.co.kr/static/pyeongchang/snowpark/season-schedule</a></li>
        </ul> 
      </div>
      <div class="leisure-detail-box">
        <div class="leisure-detail-img">
          <img src="img/leisure-detail-img1.jpg" alt="제품상세페이지1">
          <img src="img/leisure-detail-img2.jpg" alt="제품상세페이지2">
        </div>
        <button class="btn-detail-img">
          <span>자세한 정보  보기</span>
        </button>
      </div>
      <div class="shop">
        <h3>업체 정보</h3>
        <div class="shop-map">
          
        </div>
        <div class="shop-notice">
          <p>! 체험 장소가 여러 곳인 경우, 대표 업체 주소로 지정 되어있습니다.</p>
        </div>
        <ul>
          <li class="shop-title">[휘닉스 평창]</li>
          <li>업체주소 : 대한민국 강원도 평창군 봉평면 태기로 174</li>
          <li>문의전화 : 1661-1063</li>
          <li>홈페이지 : <a href="https://phoenixhnr.co.kr/page/main/pyeongchang">https://phoenixhnr.co.kr/page/main/pyeongchang</a></li>
          <li>주차 : 해당없음</li>
          <li class="shop-title">[고객센터]</li>
          <li>업체명 : 스마트인피니</li>
          <li>문의시간 : 09:00 ~ 18:00 / 연중무휴 / 점심시간 12~13시</li>
          <li>카카오톡 플러스친구 실시간 상담 : '스마트인피니' 플러스친구 검색 후 등록</li>
        </ul>
      </div>
      <div class="seller">
        <h3>판매자 정보</h3>
      </div>
      <div class="refund-rule">
        <ul>
          <h3>환불 규정</h3>
          <li>미사용티켓 100%환불가능</li>
          <li>이용완료티켓 환불불가</li>
          <li>상품 부분 사용 후 환불불가</li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 풋터 -->
<footer>
  <hr>
 <div class="footer-container-box">
   <div class="about-container ft-box"><h2>회사 소개</h2>
     <ul>
       <li>기업개요</li>
       <li>연혁</li>
       <li>찾아오시는길</li>
     </ul>
   </div>
   <div class="customer-container ft-box"><h2>고객서비스</h2>
     <ul>
       <li>공지사항</li>
       <li>비회원 예약조회</li>
       <li>자주물어보는 질문</li>
       <li>1대1 문의</li>
       <li>환불</li>
     </ul>
   </div>
   <div class="contact-container ft-box"><h2>contact</h2>
     <div class="contact">
       <ul>
         <li>tel : 010-0000-0000</li>
         <li>email : www@naver.com</li>
         <li><img src="../img/sns/facebook.png" alt=""></li>
         <li><img src="../img/sns/instagram.png" alt=""></li>
         <li><img src="../img/sns/youtube.png" alt=""> </li>
         <li><img src="../img/sns/kakao-talk.png" alt=""></li>
       </ul>
     </div>
    </div>  
 </div>
 <hr>
 <div class="company-box">
   <div class="company-title"><img src="../img/travel.png" alt=""></div>
   <div class="company-introduce">
     <span>이용약관</span>
     <span>개인정보정책</span>
     <span>기타정책</span>
   </div>

 </div>
</footer>


<!-- 모달로그인 -->
<div class="modal-login">
  <div class="modal_content">
    <button class="exit-btn">x</button>
    <form class="login-container">
          <h1>로그인</h1>
          <input type="text" name="id" placeholder="아이디"><br>
          <input type="password" name="pw" placeholder="비밀번호"><br>
          <button class="login-btn">로그인</button>
          <div class="join-find">
            <a href="../html/signup-1.html" style="background: skyblue; border: 1px solid skyblue; border-radius: 10px;">개인 회원가입</a>
            <a href="../html/signup-2.html" style="background: tan; border: 1px solid tan; border-radius: 10px;">사업자 회원가입</a>
          </div>
          <div class="join-find">
            <a href="#">아이디/비밀번호찾기</a>
          </div>
    </form>
  </div>
</div>
<!-- 모달로그인 끝  -->
  <script>
    $('.btn-detail-img').click(function(){ 
      $('.btn-detail-img').remove();
       $('.leisure-detail-img').css('height' , 'auto');
       $('.leisure-detail-img').css('padding-bottom', '10px');
    });
  </script>
</body>
</html>