<!DOCTYPE html> 
<html lang="en"> 
<head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>leisure-detail</title> 
  <link rel="stylesheet" href="../css/main.css"> 
	<script src="../js/jquery.min.js"></script> 
	<script src="../js/main.js"></script> 
 
  <style> 
    *{ 
      padding: 0; 
      margin: 0; 
      box-sizing: border-box; 
    } 
    body{ 
      background-color: white; 
    } 
    .leisureDetailcontainer{ 
      width: 1200px; 
      margin: auto; 
    } 
    .detail-main-box{ 
     padding: 10px; margin: auto; height: 400px; margin-bottom: 40px;  
    } 
    .main-img-box{ 
      float: left; width: 400px; height: 400px; 
      border: 1px 0 solid #666; 
    } 
    .main-key-exp-box{ 
      float: left; margin-left: 20px; padding : 10px; 
      height: 380px; border: 1px 0 solid #666; width: 755px; 
    } 
    .main-info{ 
      margin-top: 20px; 
    } 
    .main-key-exp-box .info-item{ 
      line-height: 40px;  
    } 
    .main-key-exp-box .info-item .info-sort{ 
      display: inline-block; width:150px; 
    } 
    .main-key-exp-box .info-item .info-exp{ 
      display: inline-block;  
    } 
    .main-key-exp-box .main-info:last-child .info-exp img{ 
      height: 60px; 
    } 
    .ticketing-box{ 
      height: auto; 
      padding: 10px 10px 10px 10px; 
      border-top: 2px solid #666; 
    } 
    .ticketing-box .ticketing-case{ 
       
    } 
    .ticketing-list{ 
      border: 1px solid #666; padding: 5px 10px; margin: 10px; 
    } 
    .ticketing-list li{ 
      display: inline-block;  vertical-align: middle; 
    } 
    .ticketing-list .option-list .option-subject{ 
      width: 630px; 
    } 
    .ticketing-list .option-list .option-subject .option-notice{ 
      padding-left: 4px; font-size: small; line-height: 30px; vertical-align: middle; 
    } 
    .ticketing-list .option-list .option-subject .option-notice .use-today{ 
     margin-left: 10px; border: 0.1px solid #666 ; border-radius: 3px; background: #9992; padding: 2px; 
    } 
    .ticketing-list .option-list .unused-fullref span{ 
      background: red; border-radius: 5px; color: white; padding: 3px; width: 80px; 
    } 
    .ticketing-list .option-list .option-origin-price{ 
      margin-left:  30px; 
    } 
    .ticketing-list .option-list .discount-rate{ 
      margin: 0 20px 0  10px; color: red; 
    } 
    .ticketing-list .option-list .discount-rate span{ 
     
    } 
    .ticketing-list .option-list .option-price{ 
      font-size: larger; 
    } 
    .ticketing-list .option-list .option-choice{ 
      margin-left: 20px; 
       
    } 
    .ticketing-list .option-list .option-choice select{ 
      width: 70px; height: 30px; 
      text-align: end; 
      color: #444; 
      margin: 0; 
      border: 1px solid #aaa; 
      border-radius: 3px; 
    } 
    .purchasing-container{ 
      border-top: #666 solid 2px;  
      padding: 10px; 
    } 
    .purchasing-container .purchasing-box { 
     padding: 10px 10px ; text-align: right; 
    } 
    .purchasing-container .purchasing-box .purcahse-number{ 
      display: inline-block; width: 80px; text-align: right; 
       font-size: 20px; font-weight: 700; 
    } 
    .purchasing-container .purchasing-box .purcahse-price{ 
      display: inline-block; margin-left: 100px; width: 100px; 
       font-size: 20px; font-weight: 700; 
    } 
    .purchasing-container .purchasing-btn-box{ 
      text-align: right;  
      margin-top: 5px; 
    } 
    .purchasing-container .purchasing-btn-box .purchase-cart{ 
      display: inline-block; 
    } 
    .purchasing-container .purchasing-btn-box .purchase-cart .btn-cart{ 
      border: 1px solid red ; border-radius: 3px; background-color: white; 
      padding: 10px 48px;  
    } 
    .purchasing-container .purchasing-btn-box .purchase-cart .btn-cart .btn-cart-exp{ 
      color: red; font-weight: 700; font-size: 16px; 
    } 
    .purchasing-container .purchasing-btn-box .purchase-imd{ 
      display: inline-block; margin-left: 10px; 
    } 
    .purchasing-container .purchasing-btn-box .purchase-imd .btn-imd{ 
      border: 1px solid red ; border-radius: 3px;  
      padding: 10px 48px;  
      background: red; 
    } 
    .purchasing-container .purchasing-btn-box .purchase-imd .btn-imd .btn-imd-exp{ 
      color: white; font-weight: 700; font-size: 16px; background-color: red; 
    } 
 
    .ticketing-notice{ 
      margin-top: 20px; border-top: 2px solid #666; padding: 10px; 
      margin-bottom: 20px; 
    } 
    .detail-img-box{ 
      width: 1200px; 
      height: 100%; 
      border-top: 2px solid #666;  
      padding: 10px; 
    } 
    .leisure-detail-img{ 
      max-height: 700px; 
      overflow: hidden; 
    } 
    .leisure-detail-img img{ 
      width: 1180px; 
    } 
    .btn-detail-img{ 
      width: 100%; 
      border: 2px solid blue; border-radius: 30px; 
      color: blue; 
      font-size: 18px; font-weight: 500; 
      line-height: 60px; text-align: center; 
      margin-top: 10px; 
    }  
  </style> 
</head> 
<body> 
  <div class="leisureDetailcontainer"> 
    <div class="inner-box"> 
      <div class="detail-main-box"> 
        <div class="main-img-box"> 
          <img src="/img/detail_img1.jpg" alt="상품메인이미지" width="400px" height="400px"> 
        </div> 
        <div class="main-key-exp-box"> 
          <h2 class="main-title">[강원 평창] 휘닉스평창 리프트권/스노우빌리지 눈썰매 특가</h2> 
          <ul class="main-info"> 
            <li class="info-item"> 
              <strong class="info-sort">판매기간</strong> 
              <div class="info-exp">~ 2023.02.28</div> 
            </li> 
            <li class="info-item"> 
              <strong class="info-sort">유효기간</strong> 
              <div class="info-exp">2023.02.24 ~ 2023.03.31</div> 
            </li> 
            <li class="info-item"> 
              <strong class="info-sort">당일 이용 가능</strong> 
              <div class="info-exp">당일 이용 가능</div> 
            </li> 
            <li class="info-item"> 
              <strong class="info-sort">미사용 전액 환불</strong> 
              <div class="info-exp">해당없음</div> 
            </li> 
            <li class="info-item"> 
              <strong class="info-sort">휴무일</strong> 
              <div class="info-exp">해당없음</div> 
            </li> 
            <li class="info-item"> 
              <strong class="info-sort">장소</strong> 
              <div class="info-exp"> 
                <img src="/img/location-img1.png" alt="장소1"> 
                <span>휘닉스평창</span> 
              </div> 
            </li> 
          </ul> 
        </div> 
      </div> 
      <div class="ticketing-box"> 
        <div class="ticketing-case"> 
          <h4>[강원 평창] 휘닉스평창 한정이벤트</h4> 
          <ul class="ticketing-list"> 
            <li class="ticketing-option"> 
              <ul class="option-list"> 
                <li class="option-subject"> 
                  <div class="optiton-title">A1. [한정이벤트] ALL-DAY+장비대여 주중주말 1인 (대소공통)</div> 
                  <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div> 
                </li> 
                <li class="unused-fullref"><span> 미사용 전액환불</span></li> 
                <li class="option-origin-price"><s>120,000원</s></li> 
                <li class="discount-rate"><span>45<small>%</small> </span> 
                </li> 
                <li class="option-price"><b>77,000</b><small>원</small> 
                </li> 
                <li class="option-choice"> 
                  <form> 
                    <select name = "choice-number"> 
                      <option value = "0" selected>0매</option> 
                      <option value = "1">1매</option> 
                      <option value = "2">2매</option> 
                      <option value = "3">3매</option> 
                      <option value = "4">4매</option> 
                      <option value = "5">5매</option> 
                      <option value = "6">6매</option> 
                      <option value = "7">7매</option> 
                      <option value = "8">8매</option> 
                      <option value = "9">9매</option> 
                   </select> 
                 </form> 
                </li> 
                <li class="ticketing-option"> 
                  <ul class="option-list"> 
                    <li class="option-subject"> 
                      <div class="optiton-title">A1. [한정이벤트] ALL-DAY+장비대여 주중주말 1인 (대소공통)</div> 
                      <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div> 
                    </li> 
                    <li class="unused-fullref"><span> 미사용 전액환불</span></li> 
                    <li class="option-origin-price"><s>120,000원</s></li> 
                    <li class="discount-rate"><span>45<small>%</small> </span> 
                    </li> 
                    <li class="option-price"><b>77,000</b><small>원</small> 
                    </li> 
                    <li class="option-choice"> 
                      <form> 
                        <select name = "choice-number"> 
                          <option value = "0" selected>0매</option> 
                          <option value = "1">1매</option> 
                          <option value = "2">2매</option> 
                          <option value = "3">3매</option> 
                          <option value = "4">4매</option> 
                          <option value = "5">5매</option> 
                          <option value = "6">6매</option> 
                          <option value = "7">7매</option> 
                          <option value = "8">8매</option> 
                          <option value = "9">9매</option> 
                       </select> 
                     </form> 
                    </li> 
              </ul> 
          </ul> 
        </div> 
        <div class="ticketing-case"> 
          <h4>[강원 평창] 휘닉스평창 한정이벤트</h4> 
          <ul class="ticketing-list"> 
            <li class="ticketing-option"> 
              <ul class="option-list"> 
                <li class="option-subject"> 
                  <div class="optiton-title">A1. [한정이벤트] ALL-DAY+장비대여 주중주말 1인 (대소공통)</div> 
                  <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div> 
                </li> 
                <li class="unused-fullref"><span> 미사용 전액환불</span></li> 
                <li class="option-origin-price"><s>120,000원</s></li> 
                <li class="discount-rate"><span>45<small>%</small> </span> 
                </li> 
                <li class="option-price"><b>77,000</b><small>원</small> 
                </li> 
                <li class="option-choice"> 
                  <form> 
                    <select name = "choice-number"> 
                      <option value = "0" selected>0매</option> 
                      <option value = "1">1매</option> 
                      <option value = "2">2매</option> 
                      <option value = "3">3매</option> 
                      <option value = "4">4매</option> 
                      <option value = "5">5매</option> 
                      <option value = "6">6매</option> 
                      <option value = "7">7매</option> 
                      <option value = "8">8매</option> 
                      <option value = "9">9매</option> 
                   </select> 
                 </form> 
                </li> 
                <li class="ticketing-option"> 
                  <ul class="option-list"> 
                    <li class="option-subject"> 
                      <div class="optiton-title">A1. [한정이벤트] ALL-DAY+장비대여 주중주말 1인 (대소공통)</div> 
                      <div class="option-notice">- 9매 구매제한  <span class="use-today">당일사용가능</span></div> 
                    </li> 
                    <li class="unused-fullref"><span> 미사용 전액환불</span></li> 
                    <li class="option-origin-price"><s>120,000원</s></li> 
                    <li class="discount-rate"><span>45<small>%</small> </span> 
                    </li> 
                    <li class="option-price"><b>77,000</b><small>원</small> 
                    </li> 
                    <li class="option-choice"> 
                      <form> 
                        <select name = "choice-number"> 
                          <option value = "0" selected>0매</option> 
                          <option value = "1">1매</option> 
                          <option value = "2">2매</option> 
                          <option value = "3">3매</option> 
                          <option value = "4">4매</option> 
                          <option value = "5">5매</option> 
                          <option value = "6">6매</option> 
                          <option value = "7">7매</option> 
                          <option value = "8">8매</option> 
                          <option value = "9">9매</option> 
                       </select> 
                     </form> 
                    </li> 
                  </ul> 
                </li> 
              </ul> 
            </li> 
          </ul> 
        </div> 
      </div> 
      <div class="purchasing-container"> 
        <div class="purchasing-box"> 
          <div class="purcahse-number">총 0개</div> 
          <div class="purcahse-price">0원</div> 
        </div> 
        <div class="purchasing-btn-box"> 
          <div class="purchase-cart"> 
            <button type="button" class="btn-cart"> 
              <span class="btn-cart-exp">장바구니 담기</span> 
            </button> 
          </div> 
          <div class="purchase-imd"> 
            <button type="button" class="btn-imd"> 
              <span class="btn-imd-exp">바로 구매하기</span>  
            </button> 
          </div> 
        </div> 
      </div> 
      <div class="ticketing-notice"> 
        <h4>상품 사용 안내</h4> 
        <ul> 
          <li class="sub-title">[리프트/부대시설]</li> 
          <li>모바일 이용권 URL 주소 접속</li> 
          <li>상품의 티켓 선택</li> 
          <li>이용하기(구매 수량에 따라 변함)</li> 
          <li>모바일 QR 이용권 완료</li> 
          <li>※ 리프트 : 스마트 게이트에 입장 및 퇴장 시 QR 코드를 스캔해 주세요</li> 
          <li>※ 7시간 이후 재인증 필요, 인증처: 몽블랑, 익스트림 게이트 데스크</li> 
          <li>※ 실시간 변환 QR코드 적용으로 스캔본 모바일 이용권 사용 불가합니다.</li> 
          <li>※ 스마트폰 미 소지자 및 소인은 RFID 티켓으로 교환 가능합니다.(단, 이용 중 교환 불가)</li> 
          <li class="sub-title">[스노우빌리지]</li> 
          <li>구매 후 모바일바코드 수신(LMS)</li> 
          <li>스노우 빌리지 매표소 방문</li> 
          <li>모바일바코드 제시 후 지류권으로 교환</li> 
          <li>유의 사항 안내</li> 
          <li>※ 구성</li> 
          <li class="sub-title">[한정이벤트]</li> 
          <li>① ALL-DAY PASS (09:00~22:00) / HALF-DAY PASS (13:00~22:00)</li> 
          <li>② 장비렌탈권 (스키,보드)</li> 
          <li class="sub-title">[데이패스]</li> 
          <li>① ALL-DAY PASS (09:00~22:00) / HALF-DAY PASS (13:00~22:00)</li> 
          <li class="sub-title">[데이패스 플러스]</li> 
          <li>① ALL-DAY PASS (09:00~22:00) / HALF-DAY PASS (13:00~22:00)</li> 
          <li>② 스키하우스 뷔페 (조,중식/석식 중 택1)</li> 
          <li>③ 장비렌탈 50%할인권 (스키,보드)</li> 
          <li class="sub-title">[스노우빌리지]</li> 
          <li>① 자유이용권 (티켓수령 당일 자유롭게 사용가능)</li>      
          <li>모바일 입장권(바코드) 미지참 시, 이용 불가</li> 
          <li>22/23 시즌 폐장 일정은 휘닉스 홈페이지를 통해 추 후 공지 예정입니다.</li> 
          <li>코로나19 관련 정부 지침에 따라 운영시간 및 일정은 변경될 수 있습니다.</li>      
          <li>기상 상황 및 운영 사항에 따라 슬로프리프트 운영 일정 및 시간이 변경될 수 있으므로 방문 전 홈페이지를 확인하시기 바랍니다.</li> 
          <li>우천, 폭설 등의 천재지변에 의한 환불은 불가합니다.</li> 
          <li>곤돌라 운영은 스키장 상황에 의해 예고없이 운영이 중단될 수 있으며, 곤돌라 이용 불가시에도 리프트 이용이 가능하므로 그에 따른 환불은 불가합니다.</li>      
          <li>재판매 목적으로 다량 구매 시 구매 취소 될 수 있습니다.</li> 
          <li class="sub-title">[22/23 시즌 영업일정]</li> 
        </ul>  
      </div> 
      <div class="detail-img-box"> 
        <div class="leisure-detail-img"> 
          <img src="/img/leisure-detail-img1.jpg" alt="제품상세페이지1"> 
        </div> 
        <button class="btn-detail-img"> 
          <span>자세한 정보  보기</span> 
        </button> 
      </div> 
      <div class="shop"> 
 
      </div> 
      <div class="seller"> 
 
      </div> 
      <div class="refund-rule"> 
 
      </div> 
    </div> 
  </div> 
</body> 
</html>